<html>
<head>
<title>
peces
</title>
</head>
<style>
body{color:black;background-color:#BCE8F1;margin-top:50;margin-left:50;margin-right:50;}
</style>
<style type="text/css">
.gigi1{color:#141A76; font-size:40px; font-family:Times News; text-align:center;}
.gigi2{color:#545787; font-size:20px; font-family:Avenir Next LT Pro Light; text-align:center;}
.gigi3{color:#1F235A; font-size:20px; font-family:Century Gothic;}
.gigi4{color:black; font-family: Verdana; font-sixe:10px; text- align:justify;}
.gigi5{color:black; font-family:Verdana; font-size:10px; text-align:center;}
</style>
<body>
<p class="gigi1">Pez Angel</p>
<p class="gigi2">(Pterophyllum scalare)</p>
<center><img src="pez angel.jpg" align="center"; height="200"; widht="100"; border="5"></center>
<br>
<p class="gigi4">El escalar o pez ángel es una especie de pez de agua dulce perteneciente a la familia de los cíclidos. Es una de 
las especies de peces tropicales más populares en el mundo de la acuariofiliaLa primera noticia acerca de esta especie en acuarios proviene de Liechtenstein y data de 1911, cuando 
llegaron a Alemania mezclados con otros peces procedentes de Brasil. En 1924 se produjo otra importación, en la cual también 
había algunos ejemplares de estos peces con forma "de vela" o "aletas como hojas".En la naturaleza vive en grupos gregarios en aguas medias de los cursos templados y limpios del río Tapajoz y 
otros afluentes de la cuenca Amazónica y del Orinoco.Este pez es muy “sociable”, por lo que le gusta estar en compañía de otros peces, aunque no sean de su misma especie, pero hay 
que tener en cuenta que se trata de un pez de alimentación omnívora.
</p>
<marquee bgcolor="#342C3DC" behavior="alternate"><p class="gigi3">CARACTERISTICAS</marquee></p>
<ul type="disc">
<li><p class="gigi4">El rey de los peces puede alcanzar una longitud de hasta 16 centímetros, sin embargo, su 
cuerpo delgado y aplanado en forma de disco, llega a ser de unos 22 centímetros de altura aproximadamente.</p>

<li><p class="gigi4">Tanto su aleta caudal, anal y dorsal son bastante grandes, dándole así 
un aspecto triangular. Asimismo, su contextura le permite nadar fácilmente entre la vegetación.</p>

<li><p class="gigi4">Aunque se trata de un animal territorial, acostumbra a moverse con mucha serenidad bajo el agua.</p>
<li><p class="gigi4">En estado salvaje suelen ser de tonos verdes grisáceos, reflejos plateados y unas oscuras
franjas verticales que cambian de matiz dependiendo de su estado de ánimo.</p>

<li><p class="gigi4">Puede vivir un máximo de 8 años en cautiverio, y de todas sus especies las más atractivas son las que desarrollan “supervelos” y “velos”, es decir, aletas que 
incluso superan el tamaño de su propio cuerpo.</p>
</ul>
<hr size="5px" color="#342C3DC">
<br>
<font face="verdana" font size="4px"  color="black"><a href="index.html">Regresar a la pagina principal</a></font>
</body>
</html>